# PostgreVueTemplate

./: .gitignore  PostgreVueTemplate.sln  RenameProject.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIServer/: APIServer.csproj  APIServer.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
APIServer/Controller/: AuthController.cs  TestController.cs
APIServer/Identity/: AppRole.cs  AppUser.cs
APIServer/Models/: AppResult.cs  AuthDto.cs  TestEntity.cs
APIServer/Service/: ApplicationDbContext.cs  JWTHelper.cs  UserService.cs
APIServer/Services/: ApplicationDbContext.cs  EmailService.cs  IStorageService.cs  JWTHelper.cs  LocalStorageService.cs  S3StorageService.cs  StorageServiceFactory.cs  UserService.cs
APIServer/Utility/: DatabaseUtility.cs  GlobalVar.cs  URLUtility.cs
PostgreVueTemplate-Frontend/: .gitignore  components.d.ts  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  stylelint.config.js  tsconfig.app.json  tsconfig.json  tsconfig.vite.json  uno.config.ts  vite.config.ts
PostgreVueTemplate-Frontend/e2e/: auth.spec.ts
PostgreVueTemplate-Frontend/src/: App.vue  main.ts  vite-env.d.ts
PostgreVueTemplate-Frontend/src/components/: TestComp.vue
PostgreVueTemplate-Frontend/src/directives/: vTooltip.ts
PostgreVueTemplate-Frontend/src/i18n/: en.json  index.ts  zh-HK.json
PostgreVueTemplate-Frontend/src/icons/: icons.css
PostgreVueTemplate-Frontend/src/pages/: ConfirmEmail.vue  ForgetPass.vue  NotFound.vue  Register.vue  ResetPass.vue  Sample.vue  Sample2.vue  Signin.vue  Test.vue
PostgreVueTemplate-Frontend/vite/: UpdateTheme.ts
(+57 files in other folders)
